<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_framework</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>1.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fhs-opensource</groupId>
    <artifactId>fhs_framework_api</artifactId>
    <version>1.5.0</version>


    <dependencies>

        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>core</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${fhs.spring-cloud-starter.version}</version>
        </dependency>


        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>

    </dependencies>
</project>