# xiaohu77

./: .gitignore  README.md  fhs-demo.sql  fhs_framework使用手册.doc  pom.xml  ~$s_framework使用手册.doc
fhs_app/fhs_app_all_in_one/: pom.xml  src.lnk
fhs_app/fhs_app_all_in_one/src/main/java/com/fhs/app/: SingleApplication.java
fhs_app/fhs_app_all_in_one/src/main/resources/: application-dev.yml  application.yml  js.properties  logback-fhs.xml  logback-spring.xml  spy.properties
fhs_app/fhs_app_all_in_one/src/main/resources/mapper/: agreement_agreement.xml  agreement_goods_sett.xml  fee_plan.xml  fee_project.xml  supplier_order_party.xml  supplier_order_status.xml  supplier_payment_conditions.xml  supplier_reconciliation_conditions.xml  supplier_supplier.xml
fhs_app/fhs_app_all_in_one/src/main/webapp/css/: login.css
fhs_app/fhs_app_all_in_one/src/main/webapp/page/: login.html
fhs_app/fhs_app_all_in_one/src/main/webapp/page/demo/: flow_form.html
fhs_app/fhs_app_all_in_one/src/main/webapp/page/ms/index/: index_right.html
fhs_app/fhs_app_all_in_one/src/main/webapp/pagex/flowdemo/: demo_salary_increase.js
fhs_app/fhs_app_all_in_one/src/main/webapp/pagex/school/: my_score.js  my_student.js  school_classes.js  school_college.js  school_curriculum.js  school_curriculum_major_rela.js  school_curriculum_student_rela.js  school_curriculum_student_score.js  school_elective_courses.js  school_major.js  school_system.js  student.js  teacher.js
fhs_app/fhs_app_demo/: pom.xml
fhs_app/fhs_app_demo/src/main/java/com/fhs/app/: DemoApplication.java
fhs_app/fhs_app_demo/src/main/resources/: application-dev.yml  bootstrap.yml
fhs_app/fhs_app_gateway/: pom.xml
fhs_app/fhs_app_gateway/src/main/java/com/fhs/gateway/: GetawayApplication.java
fhs_app/fhs_app_gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml
fhs_cloud/: pom.xml
fhs_extends/: pom.xml
fhs_extends/fhs_api/: pom.xml
fhs_extends/fhs_base/: pom.xml
fhs_extends/fhs_base/fhs_base_other/: pom.xml
fhs_extends/fhs_base/fhs_base_pojo/: pom.xml
fhs_extends/fhs_beetl/: pom.xml
fhs_extends/fhs_beetl/src/main/java/com/fhs/beetl/: FhsBeetlClasspathResourceLoader.java
fhs_extends/fhs_cache/: pom.xml
fhs_extends/fhs_cache/src/main/java/com/alicp/jetcache/: CacheUpdateManager.java
fhs_extends/fhs_config/: pom.xml
fhs_extends/fhs_core/: pom.xml
fhs_extends/fhs_core/src/main/java/com/alicp/jetcache/: CacheUpdateManager.java
fhs_extends/fhs_db/: pom.xml
fhs_extends/fhs_excel/: pom.xml
fhs_extends/fhs_excel/fhs_excel_anno/: pom.xml
fhs_extends/fhs_excel/fhs_excel_core/: pom.xml
fhs_extends/fhs_exception/: pom.xml
fhs_extends/fhs_feign/: pom.xml
fhs_extends/fhs_http_result/: pom.xml
fhs_extends/fhs_influxdb/: pom.xml
fhs_extends/fhs_json/: pom.xml
fhs_extends/fhs_log/: pom.xml
fhs_extends/fhs_log/src/main/java/com/fhs/log/: LoggerContext.java
fhs_extends/fhs_logger/: pom.xml
fhs_extends/fhs_logger/src/main/java/com/fhs/logger/: Logger.java
fhs_extends/fhs_pagex/: pom.xml
fhs_extends/fhs_pagex/src/main/webapp/pagex/: add_update_template.html  advance_search.html  list_template.html  tree_template.html
fhs_extends/fhs_pagex/src/main/webapp/pagex/auto_code/: java_code_tag.html
fhs_extends/fhs_pagex/src/main/webapp/pagex/tags/: tiny_tag.html  uploads_tag.html
fhs_extends/fhs_pojo/: pom.xml
fhs_extends/fhs_redis/: pom.xml
fhs_extends/fhs_redis/src/main/webapp/css/: sb-admin-2.less
fhs_extends/fhs_redis/src/main/webapp/js/admin/redis/: updateRedisKV.js
fhs_extends/fhs_redis/src/main/webapp/page/ms/redis/: menu.html
fhs_extends/fhs_safe/: pom.xml
fhs_extends/fhs_static/src/main/webapp/css/: common.css  easyui_fhs_extends.css
fhs_extends/fhs_static/src/main/webapp/css/rcrm/: YearMonthPicker.js
fhs_extends/fhs_static/src/main/webapp/js/: Validform_v5.3.2.js  baidutemplate.js  ecommon.js  jq_fill_form.js  jq_fill_form_data.js  jq_fill_form_fhs.js  listFile.js  listUploadFiles.js  math.js  tipso.min.js  uploadUtil.js
fhs_extends/fhs_static/src/main/webapp/js/easyui/: easyui_fhs_extends.js  jquery.easyui.min.js
fhs_extends/fhs_static/src/main/webapp/js/tinymce/: tinymce.js  tinymce.min.js
fhs_extends/fhs_static/src/main/webapp/js/um/: umeditor.config.js  umeditor.js  umeditor.min.js
fhs_extends/fhs_static/src/main/webapp/js/viewer/: viewer.min.js
fhs_extends/fhs_trans/fhs_trans_anno/: pom.xml
fhs_extends/fhs_trans/fhs_trans_service/: pom.xml
fhs_extends/fhs_valid/: pom.xml
fhs_framework_api/: pom.xml
fhs_framework_api/src/main/java/com/fhs/feignConfig/: FeignConfiguration.java
fhs_framework_api/src/main/java/com/fhs/system/api/: FeignWordBookApiService.java  FeignlogAdminOperatorLogApiService.java
fhs_framework_api/src/main/java/com/fhs/system/bean/: Area.java  LogAdminOperatorLogVo.java  WordbookVO.java
fhs_module/fhs_basics/fhs_basics_api/: pom.xml
fhs_module/fhs_basics/fhs_basics_service/: pom.xml
fhs_module/fhs_basics/fhs_basics_service/src/main/resources/mapper/: log_operator_sys_log.xml
fhs_module/fhs_basics/fhs_basics_service/src/main/resources/template/: ucenterMsRole.xlsx
fhs_module/fhs_bis_logger/: pom.xml
fhs_module/fhs_bis_logger/fhs_bis_logger_api/: pom.xml
fhs_module/fhs_bis_logger/fhs_bis_logger_pojo/: pom.xml
fhs_module/fhs_bis_logger/fhs_bis_logger_service/: pom.xml
fhs_module/fhs_bis_logger/fhs_bis_logger_web/: pom.xml
fhs_module/fhs_bpm/: pom.xml
fhs_module/fhs_bpm/fhs_bpm_api/: pom.xml
fhs_module/fhs_bpm/fhs_bpm_service/: pom.xml
fhs_module/fhs_bpm/fhs_bpm_service/src/main/resources/mapper/: HisFlowableActinstMapper.xml  RunFlowableActinstMapper.xml
fhs_module/fhs_module_base/: pom.xml
fhs_module/fhs_module_base/src/main/resources/: banner.txt
fhs_module/fhs_module_base/src/main/webapp/page/tags/: add_update_tag.html  js_css_include.html
fhs_module/fhs_web_log_view/: pom.xml
fhs_module/fhs_web_log_view/src/main/webapp/page/: log_index.html
fhs_spring_cloud/: pom.xml
fhs_spring_cloud/src/main/java/com/fhs/cloud/config/: FhsRestTemplateConfig.java
(+2561 files in other folders)
