<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>-->

    <url>https://gitee.com/fhs-opensource/fhs-framework/</url>
    <groupId>com.fhs-opensource</groupId>
    <artifactId>fhs_framework</artifactId>
    <description>fhs framework开源版本3.0</description>
    <version>3.0.0-energy</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fhs.release.version>3.0.0-energy</fhs.release.version>
        <fhs.easytrans.version>2.0.10</fhs.easytrans.version>
        <fhs.easycloud.version>1.0.1</fhs.easycloud.version>
        <fhs.swagger.version>2.6.1</fhs.swagger.version>
        <fhs.jetcache.version>2.5.16</fhs.jetcache.version>
        <fhs.spring-cloud-starter.version>3.0.4</fhs.spring-cloud-starter.version>
        <fhs.wx-java.version>3.1.0</fhs.wx-java.version>
        <fhs.mp.version>4.0.4</fhs.mp.version>
        <fhs.fastjson.version>1.2.83</fhs.fastjson.version>
        <fhs.sa-token.version>1.27.0</fhs.sa-token.version>
        <fhs.swagger-anno.version>1.5.10</fhs.swagger-anno.version>
        <spring-boot.version>2.5.12</spring-boot.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.0.3</alibaba.nacos.version>
        <cglib.version>3.3.0</cglib.version>
        <guava.version>20.0</guava.version>
        <knife4j.version>3.0.3</knife4j.version>
        <servlet-api.version>4.0.1</servlet-api.version>
    </properties>


    <modules>
        <module>fhs_common</module>
        <module>fhs_extends</module>
        <module>fhs_module</module>
        <module>fhs_spring_cloud</module>
        <module>fhs_app</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-mybatis-plus-extend</artifactId>
                <version>${fhs.easytrans.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${fhs.swagger-anno.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${fhs.mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>mybatis-plus-advance</artifactId>
                <version>${fhs.mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${fhs.mp.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${fhs.mp.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${fhs.mp.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fhs.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- JDK版本配置 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- 跳过单元测试 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <aggregate>true</aggregate>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <!-- 打包时将jsp文件拷贝到META-INF目录下 -->
            <resource>
                <!-- 指定resources插件处理哪个目录下的资源文件 -->
                <directory>src/main/webapp</directory>
                <!--注意此次必须要放在此目录下才能被访问到 -->
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.build.testSourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <issueManagement>
        <system>gitee Issue</system>
        <url>https://gitee.com/fhs-opensource/fhs-framework/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>jackwang</name>
            <email>921888199@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@gitee.com:fhs-opensource/fhs-framework.git</connection>
        <developerConnection>scm:git@gitee.com:fhs-opensource/fhs-framework.git</developerConnection>
        <url>git@gitee.com:fhs-opensource/fhs-framework.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-xhb</id>
            <name>Internal Releases</name>
            <url>http://192.168.0.213:8001/repository/xhb_pub_hosted</url>
        </repository>
        <snapshotRepository>
            <id>nexus-xhb</id>
            <name>Internal Releases</name>
            <url>http://192.168.0.213:8001/repository/xhb_pub_hosted</url>
        </snapshotRepository>
    </distributionManagement>

</project>
