<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_bpm</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>3.0.1-water</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fhs_bpm_api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_base_pojo</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_api</artifactId>
            <version>${fhs.release.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${fhs.swagger.version}</version>
        </dependency>
    </dependencies>
</project>