basePath = http://localhost:8082/
fhs_static_url = http://static.mingboparking.cn/
fhs_basics_url = http://localhost:8082/
downFilePath =/usr/local/fhs/files/
saveFilePath =/usr/local/fhs/files/
loginOutUrl=http://114.115.211.214/logout
fhs_file_url=http://localhost:8083/