<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_app</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>3.0.0</version>
    <artifactId>fhs_app_all_in_one</artifactId>
    <description>
        本项目把所有的依赖都加到一个里面了,适用于非分布式部署模式,同时也没有使用Ncos等
    </description>
    <dependencies>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_basics_web</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_pub_web</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <!--在线定时任务模块,不需要的话可以去掉-->
       <!-- <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_task_web</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>-->
        <!--操作日志-->
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_bis_logger_web</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
      <!--  <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_web_log_view</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_front_web</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_front_wx</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_generate</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${fhs.mp-anno.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${fhs.mp-anno.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
