basePath = http://ershou.xhb.com/
fhs_basics_url = http://ershou.xhb.com/
downFilePath =/usr/local/fhs/files/
saveFilePath =/usr/local/fhs/files/
loginOutUrl=http://ershou.xhb.com/ms/logout
fhs_file_url=http://localhost:8081/
index_right_path=http://ershou.xhb.comb/page-ms-index/index_right
redirect_login_url=http://ershou.xhb.com/webApi/front/login