basePath = http://base.sxpartner.com/
fhs_static_url = http://base.sxpartner.com/
fhs_basics_url = http://base.sxpartner.com/
downFilePath =/usr/local/fhs/files/
saveFilePath =/usr/local/fhs/files/
loginOutUrl=http://base.sxpartner.com/ms/logout
fhs_file_url=http://localhost:8081/
index_right_path=http://base.sxpartner.com/b/page-ms-index/index_right
redirect_login_url=http://base.sxpartner.com/webApi/front/login