<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_basics</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>3.0.0_ofpl</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>3.0.0_ofpl</version>
    <artifactId>fhs_basics_api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_base_pojo</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_api</artifactId>
            <version>${fhs.release.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>easy_trans_service</artifactId>
            <version>${fhs.easytrans.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.fhs-opensource</groupId>-->
<!--            <artifactId>easy_trans_ext</artifactId>-->
<!--            <version>1.1.9</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${fhs.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
            <version>${fhs.sa-token.version}</version>
        </dependency>
    </dependencies>

</project>
