basePath = http://localhost:8082/
staticPath = http://static.mingboparking.cn/
pub_service_url = http://localhost:8082/
systemServiceUrl = http://localhost:8082/
downFilePath =/usr/local/fhs/files/
saveFilePath =/usr/local/fhs/files/
loginOutUrl=http://114.115.211.214/logout
fhs_file_basePath=http://localhost:8083/