fileService = http://localhost:8081/
fileDownUrl = http://localhost:8081/downLoad/fileByName
fileDelUrl = http://localhost:8081/file/del.do
fileListUrl = http://localhost:8081/downLoad/listData
fileUploadUrl = http://localhost:8081/upload/file
downForId = http://localhost:8081/downLoad/file
IMG = image/gif,image/jpeg,image/jpg,image/png,image/svg
IMG_REG = /\.(gif|jpg|jpeg|png|GIF|JPG|PNG)$/
staticPath = http://localhost:8081/
