basePath = http://localhost:8081/
fhs_static_url = http://localhost:8081/
fhs_basics_url = http://localhost:8081/
downFilePath =/usr/local/fhs/files/
saveFilePath =/usr/local/fhs/files/
loginOutUrl=http://localhost:8081/ms/logout
fhs_file_url=http://localhost:8081/
index_right_path=http://localhost:8081/b/page-ms-index/index_right