<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_module</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>3.0.1-water</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fhs_bpm</artifactId>
    <packaging>pom</packaging>

    <description>
        本模块移植自芋道源码的开源项目ruoyi vue pro
        bpm 包下，业务流程管理（Business Process Management），我们放工作流的功能。
        例如说：流程定义、表单配置、审核中心（我的申请、我的待办、我的已办）等等
        bpm 解释：https://baike.baidu.com/item/BPM/1933

        工作流基于 Flowable 6 实现，分成流程定义、流程表单、流程实例、流程任务等功能模块。
    </description>
    <modules>
        <module>fhs_bpm_api</module>
        <module>fhs_bpm_service</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fhs.flowable.version>6.7.2</fhs.flowable.version>
        <fhs.hutool.version>5.8.9</fhs.hutool.version>
        <fhs.mapstruct.version>1.5.3.Final</fhs.mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 工作流相关 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${fhs.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-actuator</artifactId>
                <version>${fhs.flowable.version}</version>
            </dependency>
            <!-- 工作流相关结束 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${fhs.hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${fhs.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${fhs.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${fhs.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>