basePath = http://localhost:8081/
staticPath = http://localhost:8081/
pub_service_url = http://localhost:8081/
systemServiceUrl = http://localhost:8081/
downFilePath =/usr/local/fhs/files/
saveFilePath =/usr/local/fhs/files/
loginOutUrl=http://localhost:8081/ms/logout
fhs_file_basePath=http://localhost:8081/