<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_app</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>3.0.0_ofpl</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fhs_app_demo</artifactId>
    <description>
        本项目作为一个微服务项目用来测试sa-token的sso是否可用
    </description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_spring_cloud</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_module_base</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
    </dependencies>
</project>
