<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_bis_logger</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.0</version>
    <artifactId>fhs_bis_logger_pojo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_base_pojo</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_valid</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${fhs.mp-anno.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${fhs.swagger-anno.version}</version>
        </dependency>
    </dependencies>
</project>