<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_excel</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>3.0.0-water</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>3.0.0-water</version>
    <artifactId>fhs_excel_core</artifactId>

    <dependencies>
        <!--excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!--excel -->

        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${fhs.mp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_excel_anno</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_base_pojo</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_core</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_basics_api</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>

    </dependencies>

</project>