<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fhs-opensource</groupId>
        <artifactId>fhs_extends</artifactId>
        <version>3.0.0_pim</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>3.0.0_pim</version>
    <artifactId>fhs_log</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>easy_trans_anno</artifactId>
            <version>${fhs.easytrans.version}</version>
        </dependency>
    </dependencies>
</project>
